{
  "name": "fcocandelario-random-messages",
  "version": "1.0.0",
  "description": "Whenever I start a new project, I don't know what to write for the first commit. After doing a “git init” there is technically nothing there...",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mensajes",
    "aleatorios",
    "random",
    "javascript",
    "node",
    "npm"
  ],
  "author": "Francisco Cervantes",
  "license": "MIT",
  "bin" : {
    "random-msg" : "./bin/global.js"
  },
  "preferGlobal" : true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoJCC/random-messages-package"
  },
  "bugs": {
    "url": "https://github.com/FranciscoJCC/random-messages-package/issues"
  },
  "homepage": "https://github.com/FranciscoJCC/random-messages-package#readme"
}
